spring.application.name=demo-purchase

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/purchase
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.baseline-on-migrate = false